# example-sonarqube-scala-coverage

./: pom.xml
src/main/scala/com/github/rigoford/example/: MathsUtil.scala
src/test/scala/com/github/rigoford/example/: MathsUtilSpec.scala
